DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_CLUSTER_ID=0904-124426-egjqhx0m
DATABRICKS_HOST=https://adb-2449401244759216.16.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:54022/e194a6a9-321d-4909-ab9f-e70c488eba35
DATABRICKS_PROJECT_ROOT=/Users/olivierdebeufderijcker/Documents/GitHub/youtube-deslopify
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.5.0